spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#Spring Data MySQL
#spring.datasource.url=jdbc:mysql://localhost/twspringboot
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#Spring Data PostGreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update